<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>Luyen Nghe Noi Tieng Anh</title>

<style>
.footer {
  color: black;
  padding: 15px;
  text-align: center;
}

.btn {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    color:white;
    background-color: #777;
  }
#icon-gdcd-hang{
  text-align: center;
}

h2, h3, h4 {
    text-align: center;
    color:green;
}    
body {
  font-family: Arial, Helvetica, sans-serif;
  background:#f7e6cd
}

.navbar {
  overflow: hidden;
  background-color:#777; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:green;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    #a6whi{color:red;}
    #a8lbl{color:red;}
    #a10or{color:red;}
    #a12ye{color:red;}
    

    </style>
</head>
<body>
  <header>
    <h2>Luyện Nghe & Nói Tiếng Anh</h2>  
    <h3>Qua Các Bài Tập Tiếng Anh 6-12</h3>
  
    <div class="navbar">
      
      <div class="subnav">
        <button class="subnavbtn">6 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a6whi" href="./K6/nghe-ta6-st.html">ST</a>
            <a id="a6whi" href="./K6/nghe-ta6-u1.html">U1</a>
            <a id="a6whi" href="./K6/nghe-ta6-u2.html">U2</a>
            <a id="a6whi" href="./K6/nghe-ta6-u3.html">U3</a>
            <a id="a6whi" href="./K6/nghe-ta6-u4.html">U4</a>
            <a id="a6whi" href="./K6/nghe-ta6-u5.html">U5</a>
            <a id="a6whi" href="./K6/nghe-ta6-u6.html">U6</a>
            <a id="a6whi" href="./K6/nghe-ta6-u7.html">U7</a>
            <a id="a6whi" href="./K6/nghe-ta6-u8.html">U8</a>
            <a id="a6whi" href="./K6/nghe-ta6-extra.html">Extra</a>
            <a id="a6whi" href="./K6/nghe-ta6-song.html">Song</a>
         
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">7 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="stater" href="./K7/nghe-ta7-st.html">ST</a>
            <a id="unit1" href="./K7/nghe-ta7-u1.html">U1</a>
            <a id="unit2" href="./K7/nghe-ta7-u2.html">U2</a>
            <a id="unit3" href="./K7/nghe-ta7-u3.html">U3</a>
            <a id="unit4" href="./K7/nghe-ta7-u4.html">U4</a>
            <a id="unit5" href="./K7/nghe-ta7-u5.html">U5</a>
            <a id="unit6" href="./K7/nghe-ta7-u6.html">U6</a>
            <a id="unit7" href="./K7/nghe-ta7-u7.html">U7</a>
            <a id="unit8" href="./K7/nghe-ta7-u8.html">U8</a>
            <a id="unit9" href="./K7/nghe-ta7-extra.html">Extra</a>
            <a id="unit10" href="./K7/nghe-ta7-song.html">Song</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">8 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a8lbl" href="#">Giữa K1</a>
            <a id="a8lbl" href="#">Cuối K1</a>
            <a id="a8lbl" href="#">Giữa K2</a>
            <a id="a8lbl" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">9 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a9blu" href="#">Giữa K1</a>
            <a id="a9blu" href="#">Cuối K1</a>
            <a id="a9blu" href="#">Giữa K2</a>
            <a id="a9blu" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">10<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a10or" href="#">Giữa K1</a>
            <a id="a10or" href="#">Cuối K1</a>
            <a id="a10or" href="#">Giữa K2</a>
            <a id="a10or" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">11<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a11ly" href="#">Giữa K1</a>
            <a id="a11ly" href="#">Cuối K1</a>
            <a id="a11ly" href="#">Giữa K2</a>
            <a id="a11ly" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">12<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a12ye" href="#">Giữa K1</a>
            <a id="a12ye" href="#">Cuối K1</a>
            <a id="a12ye" href="#">Giữa K2</a>
            <a id="a12ye" href="#">Cuối K2</a>
        </div>
      </div>
    
    </div>
    </header>
<br><br><br>    
<p id="icon-gdcd-hang"><image src="./icons/gstien.png"></image></p>
<br><br><br><br>    
<hr>      
<div class="footer">
  <button class="btn" onclick="huongdan()">hd</a></button>
</div>
<script>
  function huongdan(){
    var  dong1="- Các audio mp3s này đi kèm với sách Tiếng Anh 6 Friends Plus do Nhà xuất bản giáo dục Việt Nam phát hành vào năm học 2021-2022. Nó được phép tải xuống tự do.\n";
    dong1=dong1+"- Nhằm mục đích giúp học sinh thuận tiện trong việc sử dụng, tôi đã viết lập trang web này và đặt chúng trong đó.\n";
    dong1=dong1+"- Học sinh chỉ cần vào trang web (tiengs.github.io), chọn mục cần học rồi click vào thì bài hiện ra và âm thanh được phát.\n";
    dong1=dong1+"- Hãy học theo yêu cầu và hướng dẫn trong sách.\n- Hãy nghe audio nhiều lần cho đến khi hiểu.\n- Tập nói đuổi theo cho đến khi nhuần nhuyễn.\n";
    dong1=dong1+"- Khi cần thiết mới tra cứu tài liệu. \n- Nên học thuộc lòng những đoạn hội thoại mà mình thích...";
    alert(dong1);
  }
</script>

<script>
  function creat(){
    min = Math.ceil(1);
    max = Math.floor(4);
    ran = Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    deran = 'templates/ra'+String(ran)+'.html'
    
    window.location.href = deran;
  }
</script>
<script>
  function laynndek7(){
    min = Math.ceil(1);
    max = Math.floor(8);
    ran = Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    delaynn7 = 'gdcd-test/K7/gdcd7gk1thi_'+String(ran)+'.html';
    alert(delaynn7);
    window.location.href = delaynn7;
  }
</script>
<script>
  function laynndek8(){
    min = Math.ceil(1);
    max = Math.floor(8);
    ran = Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    delaynn8 = 'gdcd-test/K8/gdcd8gk1thi_'+String(ran)+'.html';
    alert(delaynn8);
    window.location.href = delaynn8;
  }
</script>
<script>
  function laynndek9(){
    min = Math.ceil(1);
    max = Math.floor(8);
    ran = Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    delaynn9 = 'gdcd-test/K9/gdcd9gk1thi_'+String(ran)+'.html';
    alert(delaynn9);
    window.location.href = delaynn9;
  }
</script>
<script>
  function laynndek10(){
    min = Math.ceil(1);
    max = Math.floor(8);
    ran = Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    delaynn10 = 'gdcd-test/K10/gdcd10gk1thi_'+String(ran)+'.html';
    alert(delaynn10);
    window.location.href = delaynn10;
  }
</script>
<script>
  function laynndek11(){
    min = Math.ceil(1);
    max = Math.floor(8);
    ran = Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    delaynn11 = 'gdcd-test/K11/gdcd11gk1thi_'+String(ran)+'.html';
    alert(delaynn11);
    window.location.href = delaynn11;
  }
</script>
<script>
  function laynndek12(){
    min = Math.ceil(1);
    max = Math.floor(8);
    ran = Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    delaynn12 = 'gdcd-test/K12/gdcd12gk1thi_'+String(ran)+'.html';
    alert(delaynn12);
    window.location.href = delaynn12;
  }
</script>

</body>
</html>

